<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#EEECE8">

    <!-- 제목 -->
    <TextView
        android:id="@+id/quiz_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="퀴즈 화면"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginBottom="24dp" />

    <!-- ox 퀴즈 시작 버튼 -->
    <Button
        android:id="@+id/quiz_start_stage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ox 퀴즈"
        android:textSize="18sp"
        android:backgroundTint="#A1937E"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- 단답형 시작 버튼 -->
    <Button
        android:id="@+id/quiz_start_stage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="단답형"
        android:textSize="18sp"
        android:backgroundTint="#A1937E"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- 주관식 시작 버튼 -->
    <Button
        android:id="@+id/quiz_start_stage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주관식"
        android:textSize="18sp"
        android:backgroundTint="#A1937E"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- 카드뒤집기 시작 버튼 -->
    <Button
        android:id="@+id/quiz_start_stage4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카드뒤집기"
        android:textSize="18sp"
        android:backgroundTint="#A1937E"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/quiz_start_stage5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메인으로 돌아가기"
        android:textSize="18sp"
        android:backgroundTint="#A1937E"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

</LinearLayout>
