<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        > <!-- 배경색 설정 -->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EEECE8"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                <!--제목1-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="삼국시대"
                    android:textColor="#000000"
                    android:textSize='30dp'
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="강한 전사들의 나라, 고구려"
                    android:textColor="#000000"
                    android:textSize='22dp'
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/tombstone"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/tombstone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="고구려는 주몽에 의해 건국되었어요. \n고국천왕이 5부를 행정적 5부로 나누고, 을파소라는 사람이 가난한 사람들을 돕는 진대법을 처음 시행했어요.
    \n미천왕이 낙랑군을 물리쳤지만, 이후 백제 근초고왕이 공격해 고국원왕이 전사했어요. 불안한 상황에서 소수림왕이 불교를 받아들여 사람들의 마음을 하나로 모으고, 법과 학교를 만들어 나라를 튼튼하게 했답니다.
    \n광개토대왕이 북쪽과 남쪽으로 영토를 넓혔고, 신라를 도와 왜의 침략을 막아줬어요. 그의 업적은 광개토대왕릉비에 적혀 있어요.
    \n이후 장수왕이 수도를 국내성에서 평양으로 옮기며 강력한 남하 정책을 펼쳤어요. 7세기 을지문덕 장군이 수나라의 침략을 막으며 살수대첩에서 대승을 거두었어요. 연개소문은 천리장성을 쌓아 당나라의 침략에 대비했으며, 결국 안시성 전투에서 당군을 물리쳤어요."
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="예술과 교류의 꽃을 피운 나라, 백제"
                    android:textColor="#000000"
                    android:textSize='22dp'
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/seven"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:src="@drawable/seven" />

                    <ImageView
                        android:id="@+id/tomb"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:src="@drawable/tomb" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="백제는 온조에 의해 건국되었어요.
    \n근초고왕은 마한을 통합하고, 칠지도를 일본에 보내며 활발히 교류했어요. 고구려와의 전쟁 중 개로왕이 전사하며 한성이 함락되자, 수도를 웅진(공주)으로 옮겼어요. 무령왕이 22담로에 왕족을 보내 중앙집권을 강화하고, 무령왕릉 같은 독특한 벽돌무덤을 남겼답니다.
    \n성왕이 수도를 사비(부여)로 옮기고 나라 이름을 남부여로 바꿔 새로운 기틀을 마련했어요.
    \n의자왕 때 황산벌 전투에서 패배하며 신라와 당나라 연합군에 의해 멸망했어요. 하지만 백제인들은 포기하지 않고 복신, 도침 같은 인물들이 부흥 운동을 펼쳤답니다."
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="통일을 이룬 나라, 신라"
                    android:textColor="#000000"
                    android:textSize='22dp'
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/egg"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:src="@drawable/egg" />

                    <ImageView
                        android:id="@+id/buddhism"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:src="@drawable/buddhism" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="박혁거세에 의해 건국되었어요. 이름처럼 신성한 알에서 태어난 이야기로 유명하죠.
    \n지증왕은 신라라는 국호를 처음 사용했고, 우산국을 정벌하며 나라의 영역을 넓혔어요.
    \n법흥왕은 율령을 반포하고 불교를 공인했어요. 특히 이차돈의 순교로 불교가 널리 퍼졌답니다.
    \n진흥왕이 영토를 크게 넓히고 한강을 차지하며 신라의 전성기를 열었어요. 그의 업적은 진흥왕순수비에 기록되어 있어요.
    \n이후 문무왕이 나당연합으로 백제와 고구려를 멸망시킨 뒤, 매소성, 기벌포 전투에서 당나라를 격퇴하며 삼국 통일을 완성했어요."
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="철의 나라, 가야"
                    android:textColor="#000000"
                    android:textSize='22dp'
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iron"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:src="@drawable/iron" />

                    <ImageView
                        android:id="@+id/goldencrown"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:src="@drawable/goldencrown" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="김수로왕이 건국한 가야는 여러 나라가 모인 연맹 왕국이었어요. 금관가야가 중심이었지만, 5세기에는 대가야가 주도권을 잡았어요.
    \n그러나 결국 금관가야는 법흥왕, 대가야는 진흥왕에 의해 신라에 통합되었답니다."
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:text="메인으로 돌아가기"
                    android:textColor="#272626" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>